{
  "functions": {
    "predeploy": [],
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/setSession", "function": "setSession" },
      { "source": "/coach", "function": "authCheckCoach" },
      { "source": "/admin", "function": "authCheckAdmin" },
      { "source": "/homepage", "function": "authCheckHomepage" }
    ]
  }
}